<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1", minimum-scale="1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">

	<script src="https://kit.fontawesome.com/941117414d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="body-header">
	  <nav>
          <div class = "dropdown-menu text-right">
                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class ="dropdown-list nav-menu">
                    <ul class = "no-list-style">
                        <li >
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    </div>

             </div>   

	  	<ul class="horizontal-list text-center nav-menu">
	  		<li><a href="#body-header">Home</li></a>
	  		<li><a href="#about">About</li></a>
	  		<li><a href="#skills">Skills</a></li>
	  		<li><a href="#education">Education</li></a>
	  		<li><a href="#portfolio">Portfolio</li></a>
	  		<li><a href="#contact-me">Contact</li></a>
	  	</ul>
	  </nav>
	  <div id="social-name-container">
	  	<div class="text-center">
        <h1 id="my-name">ANSH SHARMA </h1>
        <ul class="horizontal-list text-center social-icons">
        	<li>
        		<a href="https://www.facebook.com/">
        		<i class="fab fa-facebook fa-lg"></i></a>
        	</li>
        	<li>
        		<a href="https://www.linkedin.com/">
        			<i class="fab fa-linkedin fa-lg"></i></a>
        	</li>
        	<li>
        		<a href="https://www.instagram.com/">
        		<i class="fab fa-instagram fa-lg"></i></a>
        	</li>
        </ul>
        </div>
    </header>
    <main>
	  <section id="about">
		<div id="profile-image">
			<img src="images/profile.jpeg">
		</div>
		<div id="about-me">
			<p>Ability to translate business requirements into technical solutions. Strong in design and integration with intuitive problem-solving skills. Passionate about implementing and launching new projects. To work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective .I am passioante about full stack web development along with other newiest technology like Data Science,Web scapping and many more .I'm eager and passionate programming coder and wanna be a part of something big and wanna contribute to mankind in this contemporary era of computer .I want to  explore, improve, innovate in this new Technological era.</p></div>
	  </section> 

	  <section id="skills">
	  	<h1 class="section-heading mb7px">
	  		<span>
	  			<i class="fa-solid fa-chalkboard-user"></i>
	  		</span>
	  		<span>SKILLS</span>
	  	</h1>
		<div class="skills-display">
			<div class="skill-progress">
				<div class="eighty-percent mb-blue">
					<div class="skill-name">
						<span>
							C prog..
						</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="ninety-percent mb-maroon">
					<div class="skill-name">
						<span>
							HTML
						</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="eighty-percent mb-green">
					<div class="skill-name">
						<span>CSS</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="fifty-percent mb-orange">
					<div class="skill-name">
						<span>
							Java Script
						</span>
					</div>
				</div>
			</div>
		</div>
	  </section>
	
	
	  <section id="education">
		    <h1 class="section-heading mb50px">
                <span>
                 <i class="fa-solid fa-graduation-cap"></i>  
               </span>
                <span>Education</span>
            </h1>
            <div class="timeline">
            	<div class="timeline-box">
            	
            		<div class="institute-logo">
            			<img src="images/logo1.jpg" width="100px" height="100px">
            		</div>
            		   <h4 class="degree">B.Tech</h4>
            		   <h5 class="course-heading"><em>HINDUSTAN COLLEGE OF SCIENCE AND TECHNOLOGY</em></h5>
            		   <h6 class="duration">2022-2025</h6>
               	</div>

            	<div class="timeline-box">             
                    <div class="institute-logo">
            			<img src="images/logo2.jpg" width="100px" height="100px">
            		</div>
            		
            		   <h4 class="degree">DIPLOMA IN ENGINEERING</h4>
              		   <h5 class="course-heading"><em>D.E.I. TECHNICAL COLLEGE </em></h5>
            		   <h6 class="duration">2019-2022</h6>
               	</div>
            	
            	    <div class="timeline-box">

            		
            		   <h4 class="degree">INTERMEDIATE</h4>
            		   <h5 class="course-heading"><em>AMARDEEP SCHOOL</em></h5>
            		   
            		   <h6 class="duration">2018-2019</h6>
               	    </div>
					   <div class="timeline-box">             
						
							
						
						
						   <h4 class="degree">HIGHSCHOOL</h4>
							 <h5 class="course-heading"><em>AMARDEEP SCHOOL </em></h5>
						   <h6 class="duration">2016-2017</h6>
					   </div>
            	<div class="timeline-divider">
            	<div class="timeline-traveller">
            		<i class="fa-solid fa-plane"></i>
            	</div>            		
            	</div>
            </div>
	  </section>
	
	  <section id="portfolio">
	     <h1 class="section-heading mb7px">
	  	    <span>
	  		  <i class="fa-solid fa-list"></i>
	  	    </span>
	  		
	  		<span>Portfolio</span>
         </h1>

	  	<div id="portfolio-container">
	  		<div class="portfolio-img-container">
	  			<a href="#">
	  			<img src="images/upcoming projects.png"></a>
	  	
	  		  <div class="portfolio-details">
	  		    <p>Write the details of the project</p>
	  	      </div>
	     	</div>
            <div class="portfolio-img-container">
	  		  <img src="images/upcoming projects.png">
	  	        <div class="portfolio-details">
	  		     <p>
	  		     	Write the details of the project
	  		     </p>
	  		    </div>	
	       	</div>
	    </div>
	    
	  	</section>
	
	  <section id="contact-me">
		 <h1 class="contact-section-heading mb75px">
	  	    <span>
	  		 <i class="fa-solid fa-address-card"></i>
	  	    </span>
	  		
	  		<span>
	  		       Contact Me
	  	    </span>

         </h1>
          	<div class="contact-container">
          		<div class="contact-person-details">
            		<form id="contact-form">
          			  <input type="text" placeholder="Name" required>
			          <input type="email" placeholder="Email" required><br><br>
         			  <input type="text-box" rows="5" cols="40" placeholder="Message" required><br>
           			  <button type="submit"><span>Contact Me</span></button>
         		    </form>
          		</div>

		        <div class="my-details">
		  	       <h2>Get in Touch</h2> 
		  	     <p>Hey ! I am looking forward to start a project with you ! Feel free to get in touch with me, I am always open to new projects, creative idea or oppertunities to be a part of your vision.</p>
		  	     		
		  	      <h3>My Address</h3>
		  	         <div class="my-details-info-container">
		  	            <i class="fa-solid fa-location-dot"></i>
		  	        	<span>New Delhi, India</span>
		  	         </div>
		  	        	<div class="my-details-info-container">
		  	        		<i class="fa-solid fa-mobile-screen-button"></i>
		  	        	<span>+91 8958798838</span>
		  	        	</div>

		  	        	<div class="my-details-info-container">
		  	        	<i class="fa-regular fa-envelope"></i>
		  	        	<span>anshsharma1808@gmail.com</span>
		  	        </div>
		        </div>
           </div>
           <div id="social-name-container">
	  	
        <ul class="horizontal-list  social-icons">
        	<li>
        		<a href="http://facebook.com/">
        		<i class="fab fa-facebook fa-lg"></i></a>
        	</li>
        	<li>
        		<a href="https://www.linkedin.com/">
        			<i class="fab fa-linkedin fa-lg"></i></a>
        	</li>
        	<li>
        		<a href="https://www.instagram.com/">
        		<i class="fab fa-instagram fa-lg"></i></a>
        	</li>
        </ul>
        </div>
        </section>
   </main>
</body>
</html>